# MyCaseLog

./: .gitignore  App.config  CaseLogEntry.cs  CaseLogEntryForm.Designer.cs  CaseLogEntryForm.cs  CaseLogEntryForm.resx  CaseLogForm.Designer.cs  CaseLogForm.cs  CaseLogForm.resx  CaseLogForm2.Designer.cs  CaseLogForm2.cs  CaseLogForm2.resx  DXViewerForm.Designer.cs  DXViewerForm.cs  DXViewerForm.resx  FrmCaseList.Designer.cs  FrmCaseList.cs  FrmCaseList.resx  FrmListEditor.Designer.cs  FrmListEditor.cs  FrmListEditor.resx  MyCaseLog.csproj  MyCaseLog.sln  Program.cs  ScreenshotForm.Designer.cs  ScreenshotForm.cs  SelectArea.Designer.cs  SelectArea.cs  SelectArea.resx  Settings.cs  UIApp.cs  Win32API.cs  WinAPI.cs  WinObjInfo.cs
Controllers/: AgfaController.cs  AppController.cs  ImageExtensions.cs  OpenXMLUtils.cs  PPTXController.cs  PPTXTests.cs  PowerPointController.cs
LogArchive/: MyCaseLog.xlsx  MyCaseLogTemplate.xlsx  MyCaseLog_1.xlsx
MyLog/: MCL_Chest.pptx  MCL_Head.pptx  MyCaseLog.xlsx  PPT.pptx  PPT_Slide1_2pic_Blank.pptx  PPT_Slide1_2pic_TESTw1Pic.pptx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: MyCaseLogTemplate.xlsx  PPTemplate2Pic.pptx
