<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyCaseLog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogDir" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\kartuzv\source\repos\MyCaseLog\LogArchive</Value>
    </Setting>
    <Setting Name="Locations" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hospital-1,Clinic-2,Univerity-3</Value>
    </Setting>
  </Settings>
</SettingsFile>