<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyCaseLog.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogDir" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\kartuzv\source\repos\MyCaseLog\Saved\</Value>
    </Setting>
    <Setting Name="Locations" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hospital-1,Clinic-2,Univerity-3</Value>
    </Setting>
    <Setting Name="UsrSpecialty" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">Abdominal</Value>
    </Setting>
    <Setting Name="UsrBodyPart" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">Body</Value>
    </Setting>
    <Setting Name="SpecialityList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Abdominal|Chest|Body|Nuclear|Mammo|Neuro|Pediatrics|MSK</Value>
    </Setting>
    <Setting Name="BodyPartList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Liver|GB/Biliary|Pancreas|Kidneys/Ureters/Bladder|Adrenals|Lymph nodes|Bowel|Vasculature|Female Gyn|Male GU|Genitourinary|Bones|Other</Value>
    </Setting>
  </Settings>
</SettingsFile>